<html>
<head>

	<title>kaback.github.io</title>

	<script language="JavaScript" type="text/javascript" src="termlib.js"></script>

<script language="JavaScript" type="text/javascript">

<!--


var term;

var helpPage=[

	'%CS%+r Terminal Help %-r%n',
	'  use one of the following commands:',
	'     aboutme .. more about me',
	'     clear .... clear the terminal',
	'     help ..... show this help page',
	'  other input will be echoed to the terminal.',
	' '
];

var antennaTower=[
'%CS%+r About Me %-r%n',
'     --=---+---=--',
'            \\___',
'      ---=---+-I-=---           Name:      Karsten',
'             |\\                 HAM Radio: DG0ONH',
'       ---=----+----=---        QTH:       JO51KF',
'             |                  Interests:',
'             |                  + Software Defined Radio,',
'         ,--..Y                 + all things RF related,',
'         \\   /`.                + Electrical Engineering',
'           \\.    \\              + Embedded Computing',
'            """--\'',
'           |  /|',
'           | / |',
'           +---+',
'           |  /|                k.aback(a)googlemail.com',
'           | / |',
'           +---+',
];



function termOpen() {
	if (!term) {
		term=new Terminal(
			{
				x: 20,
				y: 20,
				rows: 20,
				greeting: '%+r +++ Terminal ready. +++ %-r%nType "help" for help.%n',
				id: 1,
				termDiv: 'termDiv',
				crsrBlinkMode: true,
				handler: termHandler,
				exitHandler: termExitHandler
			}
		);

		if (term) term.open();
	}
	else if (term.closed) {
		term.open();
	}
	else {
		term.focus();
	}
}



function termHandler() {

	// called on <CR> or <ENTER>
	this.newLine();
	var cmd=this.lineBuffer;
	if (cmd!='') {
		if (cmd=='clear') {
			this.clear();
		}
//		else if (cmd=='exit') {
//			this.close();
//		}
		else if (cmd=='help') {
			this.write(helpPage);
		}
		else if (cmd=='aboutme') {
			this.write(antennaTower);
		}
		else {
			this.type('You typed: '+cmd);
			this.newLine();
		}
	}
	this.prompt();
}



function termExitHandler() {
	// optional handler called on exit
	// activate other terminal if open
}



//-->
</script>


<style type="text/css">
/* essential terminal styles */
.term {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #33d011;
	background: none;
}

.termReverse {
	color: #111111;
	background: #33d011;
}

/* other page styles */
body,p,a,td {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
}

.lh15 {
	line-height: 15px;
}

a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}

a:hover {
	text-decoration: underline;
	color: #77dd11;
}

a:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}

a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}

a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}



</style>
</head>


<body onload="termOpen()" bgcolor="#222222" link="#77dd11" text="#cccccc" alink="#dddddd" vlink="#77dd11" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<br>
<div id="termDiv" style="width:800px; margin:0 auto;"  ></div>
<center>
This uses <a href="http://www.masswerk.at/termlib/">http://www.masswerk.at/termlib/</a>
</center>
</body>
</html>
